gia
trinh
ang
net
14,000
bull
cita
s8
desc
y
24,000
jun
extra
12:05
s7
k
crisps
mu
your
25,000
inc
c2
whu
vi
duong
12:00
huy
hi
on
2,000
hs
cid
yur
ck
hot
gold
egg
u
nguyen
giai
prat
iced
120,000
ou
p
.00
coconut
issuance
bun
quang
50,000
dat
ru
1.07
70.000
yg
vietnam
shrimp
i0
ward
no
baro
cooling
ana
after
bo
27,000
thong
co
rice
3,500
1,260
ay
tem
12:18
uong
ni
109,000
dong
cost
11:06
uem
tom
bread
pho
da
duck
ccl
04:45
coders
nga
craven
21,000
11,500
playing
lo
toan
receipt
25.000
paket
mineral
mini
double
salty
condom
17,000
5,500
sup
xl
mai
lua
26,000
34,000
ur
phieu
hca
trang
thuy
hershey
tran
non
bich
du
8.000
kims
vian
as
55,000
quy
cash
fried
11:35
7,000
thia
ica
off
camon
soup
mil
sale
-1
rc
vao
68,000
16.000
chieu
195,000
soft
98,000
xat
2.00
ngan
beer
1:17
11:07
----
vuong
merino
sl
40,000
thursday
o
thu
mobifone
thoi
kewpie
chao
salt
cai
8,750
11:52
oreo
break
(
nam
cu
tea
une
11:20
luc
53,000
akiko
1.00
life
do
tp
s0
dete
tang
following
6,000
&
beef
dinh
0.09
1,500,000
tendered
soda
cia
gap
de
05:00
0.000
nd
ag
debit
thach
korean
th
mw
h
giao
kh
12:07
anh
croissant
d10
---
ww
hen
cah
card
nhi
thai
sausage
char
table
red
cy
epp
rau
12:43
huynh
bb
0.49
23,000
phan
kha
ca
nestea
toi
tho
lemon
drink
tinh
apple
cam
am
lipton
39,000
12:38
9.000
apac
ep
cake
hai
xa
85,000
neu
02:15
trace
tong
van
cafe
string
50.000
36,000
chocolate
0.21
uu
$UNK$
tam
duoc
mian
iue
with
of
*
22,000
puc
from
-0
200,000
12:23
laughing
diem
45,000
day
,
item
it
16,000
trung
thuong
tan
0.48
he
0.26
to
11:46
bp
ren
smok
thit
chuong
edr
reprint
you
ce
phf
a14
iem
tr
9.500
familymart
450m
101,000
thich
20,000
------
.18
my
hima
cow
password
wadd
white
5,000
lost
chung
san
store
bao
0.23
a1
canh
15.33
phuong
04:30
g10
w.
hao
ich
phe
date
revive
otn
ddn
15,000
the
.
ai
9,500
ho
0.17
7.000
ung
close
black
snack
style
hu
la
socol
almond
i
tlh
siu
tren
long
soya
abang
seaweed
aquafina
sua
11,050
11:42
500ml
gung
be
belt
ink
hac
b
bang
66,000
cashier
items
tru
meat
menthol
binh
lien
me
coffee
gian
ar
don
in
light
luong
uc
sbr
29,000
steam
cracker
ty
oolong
ban
ss
tup
energy
an
73,000
diep
tian
11:49
6g
tien
9,800
08:10
gom
10,500
ien
chi
gup
available
juice
4,680
20.000
15.26
dhc
4.00
change
single
31,000
cola
pm
250m
top
--
tai
500.000
41,000
11:34
6,860
bi
nestle
our
7:14
sandwich
12:26
ing
quan
milo
luncheon
x
r
hustle
,000
kim
`
viet
nong
500m
hien
thanh
cornetto
pham
11,000
300m
ncl
vietnamese
toy
c
42,000
thom
ly
.3
-
1,0
dot
2,909
hod
house
yoi
ga
ihc
chanh
hich
sot
shall
morden
!
cap
modern
f&b
bach
uht
1c
62,000
19,000
bulgogi
tich
thue
june
can
thua
nuc
ian
100,000
va
voi
15.31
cira
nuoc
sleek
hay
su
12.000
vui
cup
royale
dump
cookies
500,000
bottled
grape
hoai
kl
mon
tra
32,000
blac
cong
mat
io
06:45
sna
33,000
01:15
65,000
cheese
durex
thi
1,000
tipon
banh
d
candy
request
75.3
origi
le
vani
1,980
ysu
4,000
nhan
oishi
minh
jp
nhu
$NUM$
bc
ic
>
aquarius
lam
vnd
minin
v
oi
vanilla
ng
sweet
chups
strawberry
cau
den
hanh
35,000
hcm
sport
romano
smoke
tu
pue
fax
vien
m
t
nhh
ui
1.58
10.000
18.000
carbonated
7,500
descript
dai
xiu
0.05
small
orange
:
rang
cb
so
cappuccino
ran
52,000
dau
56,000
mozzarella
hop
que
cha
8,910
sau
1,091
dasani
drin
$
pen
goi
cool
ten
incl
description
bot
28,000
+
260,000
70,000
07:20
9,000
chua
13,000
cp
transaction
wd
mua
40.000
caya
water
medium
4,545
ct
cua
mixed
service
8,000
emp
ngoc
raw
susu
49,000
wate
circle
banana
1,045
cung
alkaline
hoang
nh
ongc
-2
dist
stick
90,000
0.43
leduc
hana
inh
10,000
stop
e
dan
fit
un
12:17
combo
sour
5.000
hoa
phone
37,000
strongbow
en
gt
phai
18,000
hcmc
w
te
a
classic
nha
n
51,500
iao
12,000
se
q
yeu
phu
g
vno
***
30,000
lai
em
s6
0.84
noodle
khi
duc
son
id
cheer
dung
original
hie
pos
0.25
ton
5.67
corn
choco
hang
go
xin
green
total
06:15
s
8,280
0.27
ong
thank
276.3
105,000
au
portions
invoices
vinh
mi
building
dang
180m
milk
viettel
vat
3,000
**